<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@android:color/holo_green_dark">


        <TextView
            android:id="@+id/cinema_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/list_item_padding"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/movie_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/list_item_padding"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <fragment
        android:name="com.project.movienearme.ui.SeatSelectionListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="seat_list"/>

</LinearLayout>